Manifest-Version: 1.0
Class-Path: transport-netty4-client-5.3.0.jar netty-common-4.1.7.Final
 .jar json-20160810.jar httpasyncclient-4.1.2.jar log4j-1.2.15.jar jna
 -4.2.2.jar zookeeper-3.4.6.jar spring-core-4.3.8.RELEASE.jar jline-0.
 9.94.jar lucene-join-6.4.1.jar lucene-core-6.4.1.jar scala-parser-com
 binators_2.11-1.0.4.jar t-digest-3.0.jar netty-buffer-4.1.7.Final.jar
  metrics-core-2.2.0.jar lucene-spatial-6.4.1.jar spring-tx-4.3.8.RELE
 ASE.jar lucene-suggest-6.4.1.jar scala-library-2.11.8.jar mail-1.4.ja
 r lucene-misc-6.4.1.jar log4j-core-2.7.jar commons-logging-1.2.jar sp
 ring-jdbc-4.3.8.RELEASE.jar commons-collections-3.2.2.jar netty-trans
 port-4.1.7.Final.jar quartz-2.2.1.jar hppc-0.7.1.jar jackson-dataform
 at-smile-2.8.6.jar ojdbc14-10.2.0.4.0.jar httpclient-4.5.2.jar common
 s-lang-2.6.jar netty-resolver-4.1.7.Final.jar securesm-1.1.jar lucene
 -backward-codecs-6.4.1.jar lang-mustache-client-5.3.0.jar lucene-spat
 ial-extras-6.4.1.jar mysql-connector-java-5.1.6.jar xml-apis-1.0.b2.j
 ar joda-time-2.9.5.jar slf4j-api-1.6.6.jar dom4j-1.6.1.jar jopt-simpl
 e-4.9.jar sqljdbc4-4.0.jar netty-handler-4.1.7.Final.jar guava-21.0.j
 ar spring-beans-4.3.8.RELEASE.jar percolator-client-5.3.0.jar commons
 -codec-1.10.jar rest-5.3.0.jar zkclient-0.8.jar HdrHistogram-2.1.6.ja
 r httpcore-4.4.5.jar reindex-client-5.3.0.jar jackson-core-2.8.6.jar 
 kafka-clients-0.10.1.0.jar lucene-analyzers-common-6.4.1.jar lucene-h
 ighlighter-6.4.1.jar lucene-memory-6.4.1.jar lucene-sandbox-6.4.1.jar
  lucene-spatial3d-6.4.1.jar snappy-java-1.1.2.6.jar transport-5.3.0.j
 ar netty-codec-http-4.1.7.Final.jar jackson-dataformat-yaml-2.8.6.jar
  lucene-queryparser-6.4.1.jar hamcrest-core-1.1.jar snakeyaml-1.15.ja
 r commons-io-2.5.jar junit-4.10.jar kafka_2.11-0.10.0.1.jar lucene-gr
 ouping-6.4.1.jar netty-3.10.6.Final.jar compiler-0.9.3.jar httpcore-n
 io-4.4.5.jar slf4j-log4j12-1.7.21.jar c3p0-0.9.1.1.jar activation-1.1
 .jar lz4-1.3.0.jar netty-codec-4.1.7.Final.jar elasticsearch-5.3.0.ja
 r lucene-queries-6.4.1.jar log4j-api-2.7.jar transport-netty3-client-
 5.3.0.jar jackson-dataformat-cbor-2.8.6.jar

